# auto-poc

./: .gitignore  build.gradle  settings.gradle
src/test/java/constants/: AssertionErrorMessages.java
src/test/java/model/: Pet.java  PetCategory.java  PetStatus.java  Tag.java
src/test/java/spring/: AppConfig.java
src/test/java/tests/: AddEmptyPetTest.java  AddNewPetToTheStoreTest.java  AddPetWithInvalidBodyTest.java  AddPetWithoutBodyTest.java  BaseTest.java
src/test/resources/: expectedResults.properties  reportportal.properties
