plugins {
    id 'java'
}

group 'com.lgi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
