plugins {
    id 'java'
    id 'idea'
}

group 'com.lgi'
version '1.0-SNAPSHOT'

sourceCompatibility = '10'
targetCompatibility = '10'

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.epam.reportportal:agent-java-junit5:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.9.4'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    def groups = System.getProperty('groups', 'smoke')
    useJUnitPlatform{
        includeTags groups
    }
    testLogging.showStandardStreams = true
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}
